GET http://localhost:5032/getProduct

###
GET http://localhost:5032/

###
POST http://localhost:5032/api/v1/categories
Content-Type: application/json

{
    
    "description" : "r Forwarded:  Descriptions."
}

###
GET  http://localhost:5032/api/v1/categories

###
GET  http://localhost:5032/api/v1/categories/53761bbf-4093-4d1a-a862-aebb44f382d2


###
DELETE   http://localhost:5032/api/v1/categories/da3e4072-0b6d-451b-b113-ca60bf010d01

###
DELETE   http://localhost:5032/api/v1/categories/



###
GET http://localhost:5032/api/v2/categories?searchValue=Clothing


###
PUT http://localhost:5032/api/v1/categories/56ae334b-e217-46bb-9ee8-3c2a2411d27d
Content-Type: application/json

{
    "name": "update",
    "description": "update"
}
